class Solution {
    public int[] findColumnWidth(int[][] grid) {
        int ans [] = new int[grid[0].length];
        
        for(int j =0 ;j<grid[0].length ;j++){
            int max = 0;
            for(int  i = 0 ; i<grid.length ;i++){
                int count = 1;
                if(grid[i][j] < 0){
                    count++;
                }
                
                int x = (int)Math.abs(grid[i][j]);
                System.out.println(x);
                while( x >= 10){
                    count++;
                    x = x / 10;   
                    System.out.println(x);
                }
                System.out.println(x);
                max = Math.max(max , count);
            }
            
            ans[j] = max;
        }
        
        return ans;
    }
}
