An image is represented by a 2-D array of integers, each integer representing the pixel value of the image.

Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.

To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.

Example 1:

Input: image = {{1,1,1},{1,1,0},{1,0,1}},
sr = 1, sc = 1, newColor = 2.
Output: {{2,2,2},{2,2,0},{2,0,1}}
Explanation: From the center of the image 
(with position (sr, sc) = (1, 1)), all 
pixels connected by a path of the same color
as the starting pixel are colored with the new 
color.Note the bottom corner is not colored 2, 
because it is not 4-directionally connected to 
the starting pixel.
 

Your Task:
You don't need to read or print anyhting. Your task is to complete the function floodFill() which takes image, sr, sc and newColor as input paramater and returns the image after flood filling.
 

Expected Time Compelxity: O(n*m)
Expected Space Complexity: O(n*m)
 

Constraints:
1 <= n <= m <= 100
0 <= pixel values <= 10
0 <= sr <= (n-1)
0 <= sc <= (m-1)








class Solution
{
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor)
    {
      Queue<int[]> q = new LinkedList<>();
       
      boolean visited[][] = new boolean[image.length][image[0].length];
      for(int i = 0 ;i<image.length ;i++)
      {
          Arrays.fill(visited[i] , false);
      }
       
      q.add(new int[]{sr, sc});     
      int val = image[sr][sc];
      int dx [] = {0 , 1 , 0 , -1};
      int dy [] = {1 , 0 , -1, 0};
       
      while(!q.isEmpty()){
          int [] a = q.poll();
            
          
           
          for(int i = 0 ;i<4;i++){
                int x = a[0] + dx[i];
                int y = a[1] + dy[i];
                
                if(x>=0 && y>=0 && x<image.length && y<image[0].length && 
                !visited[x][y] && image[x][y] == val ){
                    q.add(new int[]{x ,y});
                      visited[a[0]][a[1]] = true;    
            
                    image[a[0]][a[1]] = newColor;
                }
          }
      }
       
      return image;
    }
}










class Solution
{

static class pair{
            int a,b;
            public pair(int a,int b){
                this.a=a;
                this.b=b;
            }
        }              
    static public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        Queue<pair>list=new LinkedList<>();
       
        list.add(new pair(sr, sc));
       
        int[][]vi=new int[image.length][image[0].length];
       
        int same=image[sr][sc];       
       
        while(list.size()>0){
       
            int size=list.size();
       
            for (int i = 0; i <size; i++) {
       
                int x=list.peek().a;
       
                int y=list.peek().b;
       
                list.poll();
                
                if(vi[x][y]==1)continue;
                
                  vi[x][y]=1;
                  image[x][y]=color;
                
                if(x-1>=0&&image[x-1][y]==same&&vi[x-1][y]==0){
                    list.add(new pair(x-1, y));
                }
                if(x+1<image.length&&image[x+1][y]==same&&vi[x+1][y]==0){
                    list.add(new pair(x+1, y));
                }
                if(y-1>=0&&image[x][y-1]==same&&vi[x][y-1]==0){
                    list.add(new pair(x, y-1));
                }
                if(y+1<image[0].length&&image[x][y+1]==same&&vi[x][y+1]==0){
                    list.add(new pair(x, y+1));
                }
            }
        }

        return image;
    }
}
