Geeks Island is represented by an N * M matrix mat. The island is touched by the Indian Ocean from the top and left edges and the Arabian Sea from the right and bottom edges. Each element of the matrix represents the height of the cell.

Due to the rainy season, the island receives a lot of rainfall, and the water can flow in four directions(up, down, left, or right) from one cell to another one with height equal or lower.

You need to find the number of cells from where water can flow to both the Indian Ocean and the Arabian Sea.

Example 1:

Input:
N = 5, M = 5
mat[][] =    {{1, 3, 3, 2, 4},
               {4, 5, 6, 4, 4},
               {2, 4, 5, 3, 1},
               {6, 7, 1, 4, 5},
               {6, 1, 1, 3, 4}}
Output:
8
Explanation:
Indian    ~   ~   ~   ~   ~
Ocean  ~  1   3   3   2  (4) *
        ~  4   5  (6) (4) (4) *
        ~  2   4  (5)  3   1  *
        ~ (6) (7)  1   4   5  *
        ~ (6)  1   1   3   4  *           
           *   *   *   *   * Arabian Sea
Water can flow to both ocean and sea from the cells
denoted by parantheses().For example at index(1,2), the height of that island is 6. If a water drop falls on that island, water can flow to up direction(as 3<=6) and reach to Indian Ocean. ALso, water can flow to right direction(as 6>=4>=4) and reach to Arabian Sea.
Example 2:

Input:
N = 3, M = 2
mat[][] =    {{1, 1, 1},
               {1, 1, 1}}
Output:
6 
Explanation:
Water can flow from all cells to both Indian Ocean and Arabian Sea as the height of all islands are same.
Your Task:

Your task is to complete the function water_flow() which takes an integer array mat, integer N and integer M as the input parameter and returns an integer, denoting the number of cells from which water can to both ocean and sea.

Expected Time Complexity : O(N*M)
Expected Auxiliary Space : O(N*M)







class Solution{

 int water_flow(int [][] mat, int N, int M) {

 //Write your code here

 boolean[][] io = new boolean[N][M];

        boolean[][] as = new boolean[N][M];

 for(int i=0; i<N; i++){

     for(int j=0; j<M; j++){

         if((i==0 || j==0)){

             dfs(i, j, mat, i, j, io );

         }

         if((i==N-1 || j==M-1)){

             dfs(i, j, mat, i, j, as);   

         }

     }

 }

 

 int cnt=0;

 for(int i=0; i<N; i++){

     for(int j=0; j<M; j++){

         if(io[i][j] && as[i][j]){

             cnt++;

         }

     }

 }

 return cnt;

 }

 void dfs(int i, int j, int[][] mat, int u, int v, boolean[][] res){

     if(i<0 || j<0 || i>=mat.length || j>=mat[0].length || res[i][j] || mat[u][v] > mat[i][j]){

         return;

     }

     res[i][j] = true;

     dfs(i, j+1, mat, i, j, res);

     dfs(i+1, j, mat, i, j, res);

     dfs(i-1, j, mat, i, j, res);

     dfs(i, j-1, mat, i, j, res);

 }

}
