
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]











class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix[0].length;
        int m = matrix.length;
        for(int i =0 ;i<m;i++){
            for(int j = i ; j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        for(int i =0 ;i<m;i++){
            int li= 0;
            int ri = n-1;
            while(li < ri){
                int temp = matrix[i][li];
                matrix[i][li] = matrix[i][ri];
                matrix[i][ri] = temp;
                li++;
                ri--;
            }
        }
    }
}
