

Input: R = 3, C = 3
  a = {{9, 8, 7},
       {6, 5, 4},
       {3, 2, 1}}
Output: 5 6 3 2 1 4 7 8 9
Explanation: Spiral form of the matrix
in reverse order starts from the centre 
and goes outward.


Input: R = 4, C = 4 
  a = {{1, 2, 3, 4},
       {5, 6, 7, 8},
       {9, 10, 11, 12}, 
       {13, 14, 15, 16}}
Output: 10 11 7 6 5 9 13 14 15 16 12 8 4 3 2 1
Explanation: 





class Solution
{
    public int[] reverseSpiral(int r, int c, int[][] a)
    {
        ArrayList<Integer> arr = new ArrayList<>();
        int top = 0;
        int bottom = r-1;
        int left = 0;
        int right = c-1;
        int j = 1;
        while(left <= right && top <= bottom){
            if(j==1){
                for(int i= left ; i<=right;i++){
                    arr.add(a[top][i]);
                }
                top++;
            }
            
            if(j==2){
                for(int i = top ; i <= bottom ;i++){
                    arr.add(a[i][right]);
                }
                right--;
            }
            
            if(j==3){
                for(int i =right ;i>=left;i--){
                    arr.add(a[bottom][i]);
                }
                bottom--;
            }
            
            if(j==4){
                for(int i=bottom; i >= top ;i--){
                    arr.add(a[i][left]);
                }
                left++;
            }
            
            j++;
            if(j>4){
               j=1;
            }
            
        }
        // System.out.println(arr);
        int al [] = new int[arr.size()];
        int k = 0;
        for(int i = arr.size()-1 ;i >= 0;i--){
            al[k] = arr.get(i);
            k++;
            if(k == arr.size()){
                break;
            }
        }
        return al;
        
    }
}
