trick :  assume the 0 as a -1 i.e problem become the zero sum subarray


class Solution {

    // arr[] : the input array containing 0s and 1s
    // N : size of the input array
    
    // return the maximum length of the subarray
    // with equal 0s and 1s
    int maxLen(int[] arr, int N)
    {
       int x = 0;
       int sum =0;
       HashMap <Integer,Integer> map = new HashMap<>();
       map.put(0,-1);
       for(int i=0;i<N;i++){
           if(arr[i] == 0){
               sum += -1;
           }else{
               sum += arr[i];
           }
           
           if(map.containsKey(sum - 0)){
               x = Math.max(x,i-map.get(sum-0));
           }
           
           if(map.containsKey(sum) == false){
               map.put(sum,i);
           }
       }
       
       return x;
    }
}
