
class Solution {

    int maxIndexDiff(int arr[], int n) {
        // int max = 0;
        // for(int i =0 ;i<arr.length;i++){
        //     int j = arr.length -1; 
            
        //     while(j > i && arr[i] > arr[j]){
        //         j--;
        //     }
            
        //     max = Math.max(max , j -i);
        // }
        
        // return max;
        int max = Integer.MIN_VALUE;
        
        int left[] = new int[n];
        // int right[] = new int[n];
        
        left[0] = arr[0];
        // right[n-1] = arr[n-1];
        
        for(int i =1 ;i<n;i++){
            left[i] = Math.min(left[i-1] , arr[i]);
        }
        
        // for(int i = n-2 ;i>=0;i--){
        //     right[i] = Math.max(right[i+1] , arr[i]);
        // }
        
        int i = n-1;
        int j =n-1 ;
        while(i>=0 && j>=0){
            if(left[i] <= arr[j]){
                max = Math.max(max , j - i);
                i--;
            }
            else{
                j--;
            }
        }
        return max;
    }
}
