Given a sorted array of positive integers. Your task is to rearrange  the array elements alternatively i.e first element should be max value, second should be min value, third should be second max, fourth should be second min and so on.
Note: Modify the original array itself.


Input:
N = 6
arr[] = {1,2,3,4,5,6}
Output: 6 1 5 2 4 3
Explanation: Max element = 6, min = 1, 
second max = 5, second min = 2, and 
so on... Modified array is : 6 1 5 2 4 3.






class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        long a [] = new long[n];
        int i =0 ;
        int j =n-1 ;
        int k =0 ;
        if(n != 1){
            while(i<j){
                
                if(k<n){
                    // System.out.println(arr[j]);
                    a[k] = arr[j];
                    k++;
                    a[k] = arr[i];
                    // System.out.println(arr[i]);
                    k++;
                }
                j--;
                i++;
                
            }
            if(n%2 != 0){
                a[k] = arr[j]; 
            }
            
            for(int p =0 ; p<n ; p++){
                arr[p] = a[p];
            }
        }
    }
    
}
