class Complete{
    
   
    // Function for finding maximum and value pair
    public static int minSwap (int arr[], int n, int k) {
        //Complete the function
    //   int count = 0;
    //   int max= 0;
    //     // int i=0;
       
    //     for(int i=0;i<arr.length;i++){
    //         if(arr[i] < k){
    //             count++;
    //         }
    //     }
        
    //     for(int p =0;p<arr.length-k;p++){
    //           int j =p;
    //           int bad =0 ;
    //         while(j<count && j<arr.length){
    //             if(arr[j] > k){
    //                 bad++;
    //             }
    //         }
    //         max = Math.max(bad,max);
            
    //     }
        
    //     return max;
    
    
    // second approch
     // Complet the function
       int count = 0;//number of element less than or equal k (window size)
       for(int i=0; i<n; i++)
           if(arr[i] <= k){
               count++;
           }
    //koi element chota hai hi ni tou kese
           if(count == 0) {
               return 0;
           }
        int i=0, j=0;
        int bad = 0;
        int ans = Integer.MAX_VALUE;
        
        while(j < n){
            if(arr[j] > k){
                bad++;
            } //curr window me kitne greater k ele(jinko swap krna hoga)
            if(j-i+1 < count){ 
                j++;
            }
            else if(j-i+1 == count){
                ans = Math.min(ans, bad);
                //slide windlow
                if(arr[i] > k){
                    bad--;
                }
                i++;
                j++;
            }
        }
        return ans;
    }
}
