public class Solution {   
    public ArrayList<Integer> getRow(int A) {
        ArrayList <Integer> arr = new ArrayList<>();
      
        if(A==0){
            arr.add(1);
            return arr;
        }if(A == 1){
            arr.add(1);
            arr.add(1);
            return arr;
        }  
            arr.add(1);
        for(int i =1 ; i<=A ; i++){
           int x = (arr.get(i-1)*(A-i+1)) / i;     
          arr.add(x);      
        }
        // arr.add(1);
        return arr;
    }
}


pascal triangle 

Input : A = 3
Output:
          1
        1   1
      1   2   1
    1   3   3   1   <--------------------------- print this line
  1   4   6   4   1  
