You are given an array arr[] of size n. Find the total count of sub-arrays having their sum equal to 0.


Input:
n = 6
arr[] = {0,0,5,5,0,0}
Output: 6
Explanation: The 6 subarrays are 
[0], [0], [0], [0], [0,0], and [0,0].


class Solution{
    //Function to count subarrays with sum equal to 0.
    public static long findSubarray(long[] arr ,int n) 
    {
        long count = 0 ;
        long sum =0;
        HashMap<Long,Integer> map = new HashMap<>();
        for(int i =0 ;i<n;i++){
            sum = sum + arr[i];
            if(sum == 0){
                count++;
            }
            if(map.containsKey(sum)){
                count += map.get(sum);
                map.put(sum,map.get(sum)+1);
            }else{
                map.put(sum,1);
            }
        }
        return count;
    }

}
