
Input:
N = 2
A[] = {1, 10}
Output:
1
Explanation:
A[0]<A[1] so (j-i) is 1-0 = 1.


Input:
N = 9
A[] = {34, 8, 10, 3, 2, 80, 30, 33, 1}
Output:
6
Explanation:
In the given array A[1] < A[7]
satisfying the required 
condition(A[i] < A[j]) thus giving 
the maximum difference of j - i 
which is 6(7-1).




class Solution{
    
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    static int maxIndexDiff(int a[], int n) { 
        
      int i =0;
      
      int max = Integer.MIN_VALUE;
      while(i<n-1){
          int x = a[i];
          int j = n-1;
          while(j >= 0){
              if(a[i] <= a[j]){
                  max = Math.max(max,j-i);
                  break;
              }
              j--;
          }
          i++;
      }
        return max;
    }
}


