

Input:
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.






class Solve {
     
  int[] findTwoElement(int arr[], int size) {
      HashMap<Integer,Integer> map = new HashMap<>();
      int a[]  = new int[2]; 
      for(int i =0;i<size ;i++){
          map.put(arr[i],map.getOrDefault(arr[i],0)+1);
      }
       
      for(int i =0 ; i < size ; i++){
          if(map.get(arr[i]) > 1){
              a[0] = arr[i];
              break;
          }
      }
      int i =1;
      while(true){
          if(map.containsKey(i)){
              i++;
          }else{
              a[1] = i;
              break;
          }
      }
       
      return a;
  }
}

