class Solution {
    public int maxDivScore(int[] nums, int[] d) {
        Arrays.sort(d);
        int max = 0;
        int n = d[0];
        
        for(int i =0 ;i<d.length ;i++){
            int count  =0;
            for(int j =0 ;j<nums.length ;j++){
                if(nums[j] % d[i] == 0){
                    count++;
                }
            }
            if(count > max ){
                max = count;
            }
        }
        
         for(int i =0 ;i<d.length ;i++){
            int count  =0;
            for(int j =0 ;j<nums.length ;j++){
                if(nums[j] % d[i] == 0){
                    count++;
                }
            }
            if(count == max ){
                return d[i];
            }
        }
    
            
            return d[0];
        
        
    }
}
