class Solution {
   
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
       

        backtrack(1 , n , k , new ArrayList<>() ,ans);
        return ans;
    }

    public void backtrack(int start , int end , int k , List<Integer> arr ,  List<List<Integer>> ans){
        
        if( arr.size() == k){
            ans.add(new ArrayList(arr));
            return;
        }

        for(int i = start ; i<= end ; i++){
            arr.add(i);
            backtrack(i + 1 , end , k , arr , ans);
            arr.remove(arr.size() - 1);
        }
    }
}
