

Input : arr = [9, 5, 7, 3], k = 6
Output: True
Explanation: {(9, 3), (5, 7)} is a 
possible solution. 9 + 3 = 12 is divisible
by 6 and 7 + 5 = 12 is also divisible by 6.


Input : arr = [2, 4, 1, 3], k = 4
Output: False
Explanation: There is no possible solution.


class Solution {
    public boolean canPair(int[] nums, int k) {
          HashMap<Integer,Integer> map = new HashMap<>();
      for(int i =0 ;i<nums.length;i++){
          int x = nums[i]%k;
            if(map.containsKey(x)){
                map.put(x,map.get(x)+1);
            }else{
                map.put(x,1);
            }
        }
        
        
        for(int i=0 ;i<nums.length;i++){
            int y = nums[i] % k;
            if(y == 0){
                int fq = map.get(y);
                if(fq %2 != 0){
                    return false;
                }
            }
            else if(2*y == k){
                int fq = map.get(y);
                if(fq %2 != 0){
                    return false;
                }   
            }else if( map.get(y) != map.get(k-y)){
                 return false;
            }
            
        }

        return true;
 
    }
}
