 public static List<Integer> matchingStrings(List<String> strings, List<String> queries) {
        ArrayList<Integer> arr= new ArrayList<>();
        
        for(int i=0;i<queries.size();i++){
            // System.out.println(queries.get(i));
            int count =0 ;
            for(int j=0;j<strings.size();j++){
                if(queries.get(i).equals(strings.get(j))){
                    count++;
                }
            }
            arr.add(count);
        }
       return arr;
    }

}



method two 

    public static List<Integer> matchingStrings(List<String> strings, List<String> queries) {
     Map <String,Integer> map = new HashMap<>();
     ArrayList <Integer> arr = new ArrayList<>();
     
     for(int i=0;i<strings.size();i++){
        //  System.out.println(map.containsKey(strings.get(i)));
         if(map.containsKey(strings.get(i))){
             map.put(strings.get(i),map.get(strings.get(i))+1);
         }else{
            map.put(strings.get(i),1);
         }
     }
     
     System.out.println(map);
     for(int i=0;i<queries.size();i++){
         if(map.containsKey(queries.get(i))){
             arr.add(map.get(queries.get(i)));
         }else{
             arr.add(0);
         }
     }   
    return arr;
    }
}
