




class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
    
  ------------------------------------------------------------------------  Approch 1 -------------------------------------------------------------------------------
    
        // for(int i =0 ;i<nums.length-1;i++){
        //     for(int j = i+1;j<nums.length;j++){
        //         if(nums[i] == nums[j] && Math.abs(i-j) <= k){
        //             System.out.println(i-j);
        //             return true;
        //         }
        //     }
        // }
        // return false;

-------------------------------------------------------------------------- Approch 2 --------------------------------------------------------------------------------

        HashMap<Integer,Integer> map = new HashMap<>();
        int flag = 0;
        for(int i =0 ; i< nums.length ; i++){
            if(map.containsKey(nums[i])){
                System.out.println(Math.abs(i-map.get(nums[i])));
                if(Math.abs(i-map.get(nums[i])) <= k){
                    flag = 1;
                }
            
                map.put(nums[i],i);
        }
        System.out.println(map);
        if(flag == 0){
            return false;
        }
        return true;
    }
}
