Input:
N = 5
arr[] = {1,2,3,4,5}
Output: 6
Explanation: Smallest positive missing 
number is 6.


Input:
N = 5
arr[] = {0,-10,1,3,-20}
Output: 2
Explanation: Smallest positive missing 
number is 2.




class Solution
{
    //Function to find the smallest positive number missing from the array.
    // static int missingNumber(int arr[], int size)
    // {
    //     Arrays.sort(arr);
    //     int i =0 ;
    //     while(i<size && arr[i] <= 0){
    //         i++;
    //     }
    //     if(i<size && arr[i] != 1){
    //         return 1;
    //     }else{
    //         while(i<size-1){
    //             if(arr[i] != arr[i+1]){
    //                 if(arr[i]+ 1 != arr[i+1]){
    //                   return arr[i]+1;
    //                 }
    //             }
    //             i++;
    //       }
    //     }
    // return arr[size-1]+1;     
    // }
    
    
    int missingNumber(int arr[], int n) 

    { 

        // Your code here

        Arrays.sort(arr);

        int i=0;

        // i ko aage le jaao sare negative, or zeros ko chhodkr
        if(n==1) {
            if(arr[0] == 1 ){
               return 2;    
            }else{
                return 1;
            }
            
        }

        while(arr[i]<1 && i<n)

        {

            i++;

        }

        // ab j=1 se shuru kar do check karna ki konsa int missing h

        int j=1;

        while(i<n && arr[i] <= j )

        {
           if(arr[i] ==  j){
                j++;  
           }      
            
       
           i++;        

        }
        
        return j;

    } 
    
}
