
// User function Template for Java

class Solution {
    public int countSpecialNumbers(int N, int arr[]) {
        //first approch 
        
        // int max = 0;
        // for(int i =0 ;i<N;i++){
        //     int count = 0 ;
        //     for(int j =0 ;j<N ; j++){
        //         if(arr[i] % arr[j] == 0){
        //             count++;
        //         }
        //     }
        //     if(count > 1){
        //         max++;
        //     }
        // }
        // return max;
        
        
       // second approch
        HashMap<Integer,Integer>map=new HashMap<Integer,Integer>();
        for(int i=0;i<N;i++)
        {
            if(map.get(arr[i])==null)
                map.put(arr[i],1);
            else
                map.put(arr[i],map.get(arr[i])+1);
        }
        
        
        int count =0;
        for(int i=0;i<N;i++)
        {
            if(map.containsKey(arr[i]))
            {
            for(int j=0;j<N;j++)
            {
                if(i!=j&&arr[i]%arr[j]==0)
                {
                    count=count+map.get(arr[i]);
                    map.remove(arr[i]);
                    break;
                }
            }
            }
        }
        return count;
    }
}
