Input:
N = 4 
Arr[] = {2, 17, 7, 3}
Output:
1
Explanation:
If we only select element 17, the sum of the
rest of the elements will be (2+3+7)=12.
So the answer will be 1.


Input:
N = 4
Arr = {20, 12, 18, 4}
Output:
2
Explanation:
If we select 12 and 18 from the array,
the sum will be (12+18) = 30 and the sum of
the rest of the elements will be (20+4) = 24.
So, the answer will be 2. We can also
select 20 and 18 as well.



class Solution { 
    int minSubset(int[] arr,int n) { 
         if(n==1) return 1;
        Arrays.sort(arr);
        // int a [] = new int[n];
        long sum =0 ;

        for(int i=0;i<n;i++){
            sum += arr[i];   
           
        }
        // int count =0 ;
        long y = 0 ;
     
        for(int i =n-1;i>=0;i--){
             sum = sum  - arr[i];
             y += arr[i];
            // count++;
            if(sum < y){
                return n-i;
            }
        }
        return n-1;
    }
}
