
Given an unsorted array, Arr[] of size N and that contains even number of occurrences for all numbers except two numbers. Find the two numbers in decreasing order which has odd occurrences.

Example 1:

Input:
N = 8
Arr = {4, 2, 4, 5, 2, 3, 3, 1}
Output: {5, 1} 
Explaination: 5 and 1 have odd occurrences.




class Solution
{
    public int[] twoOddNum(int Arr[], int N)
    {
         HashMap<Integer,Integer>map  = new LinkedHashMap<>();
         for(int i =0;i<N;i++){
             map.put(Arr[i],map.getOrDefault(Arr[i],0)+1);
         }
         int ans [] = new int[2];
         int p = 0;
         for(int i =0;i<N;i++){
             if((map.get(Arr[i])&1) == 1){
                 if(p==1){
                     if(ans[0] != Arr[i]){
                          ans[p++] = Arr[i];
                     }
                 }else{
                      ans[p++] = Arr[i];
                 }
                
                 if(p==2){
                     break;
                 }
             }
         }
         Arrays.sort(ans);
         int temp = ans[0];
         ans[0] = ans[1];
         ans[1] = temp;
    
         return ans;
    }
}
