


Input:
N = 4
A[] = {8,3,1,2}
Output: 29
Explanation: Above the configuration
possible by rotating elements are
3 1 2 8 here sum is 3*0+1*1+2*2+8*3 = 29
1 2 8 3 here sum is 1*0+2*1+8*2+3*3 = 27
2 8 3 1 here sum is 2*0+8*1+3*2+1*3 = 17
8 3 1 2 here sum is 8*0+3*1+1*2+2*3 = 11
Here the max sum is 29 






 int sum = 0 ;
	   int cursum = 0;
	   int maxsum =0 ;
	   for(int i =0 ;i<n ;i++){
	       cursum += i*arr[i];
	       sum += arr[i];
	   }
	   maxsum = cursum ;
	   
	   for(int i =1;i<n;i++){
	       cursum = cursum - sum + arr[i-1]*(n);
	       maxsum = Math.max(maxsum , cursum);
	   }
	   
	   return maxsum;
