class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        // List<List<Integer>> ans =new ArrayList<>();

        // for(int i =0 ;i<groupSizes.length; i++){
        //     if(groupSizes[i] > 0){
        //         int size = groupSizes[i];
        //         List<Integer> temp = new ArrayList<>();
        //         for(int j=0 ;j<groupSizes.length && temp.size() < size ;j++){
        //             if(groupSizes[j] == size){
        //                 temp.add(j);
        //                 groupSizes[j] = 0;
        //             }
        //         }
        //         if(temp.size() != 0){
        //             ans.add(temp);
        //         }
        //     }  
        // }
        // return ans; 


        List<List<Integer>>  ans = new ArrayList<>();

        HashMap<Integer , List<Integer>> map = new HashMap<>();

        for(int i =0 ;i<groupSizes.length ; i++ ){
            int size = groupSizes[i];
            List<Integer> temp= map.getOrDefault(size , new ArrayList<>());
            temp.add(i);
            map.put(size , temp);

            if(temp.size() == size){
                ans.add(temp);
                map.remove(size);
            }
        }
        return ans;
    }
}
