
Input: 
N = 5
Arr[] = {3, 30, 34, 5, 9}
Output: 9534330
Explanation: Given numbers are {3, 30, 34,
5, 9}, the arrangement 9534330 gives the
largest value.


Input: 
N = 4
Arr[] = {54, 546, 548, 60}
Output: 6054854654
Explanation: Given numbers are {54, 546,
548, 60}, the arrangement 6054854654 
gives the largest value.



class Solution {
    String printLargest(String[] arr) {
      
       Arrays.sort(arr,(a,b)->(b+a).compareTo(a+b));
        String str="";
        for(int i=0;i<arr.length;i++){
            str+=arr[i];
        }
        return str;
    }
}
