The stock span problem is a financial problem where we have a series of n daily price quotes for a stock and we need to calculate the span of stocks price for all n days. 
The span Si of the stocks price on a given day i is defined as the maximum number of consecutive days just before the given day, for which the price of the stock on the current day is less than or equal to its price on the given day.
For example, if an array of 7 days prices is given as {100, 80, 60, 70, 60, 75, 85}, then the span values for corresponding 7 days are {1, 1, 1, 2, 1, 4, 6}.

N = 7, price[] = [100 80 60 70 60 75 85]
Output:
1 1 1 2 1 4 6
Explanation:
Traversing the given input span for 100 
will be 1, 80 is smaller than 100 so the 
span is 1, 60 is smaller than 80 so the 
span is 1, 70 is greater than 60 so the 
span is 2 and so on. Hence the output will 
be 1 1 1 2 1 4 6.

link :: https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1?page=2&curated[]=1&sortBy=submissions

class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // brut force solution
        
        // int []arr = new int [n];
        // int  i = n -1;
        // while(i>=0){
        //     int x = price[i];
        //     int j = i;
        //     int count =0 ;
        //     while(price[j]<= x ){
        //         count ++ ;
        //         j--;
        //         if(j < 0){
        //             break;
        //         }
        //     }
        //     arr[i] = count;
        //     i--;
        // }
        // arr[0] = 1;
        // return arr;
        
        // using stack
        
        Stack<Integer> st = new Stack<>();
        int arr [] = new int [n];
        // st.push(price[0]);
        // arr[0] = 1;
        // int i =0 ;
        Arrays.fill(arr,1);
        for(int i =0 ;i<n;i++){
            if(st.empty() || price[st.peek()] > price[i]){
                st.push(i);
                // arr[i] = arr[i-1];
            }else{
                //   int  j =i-1;
                while(!st.empty()){
                    if(price[st.peek()]<=price[i]){
                       st.pop(); 
                    }else{
                        break;
                    }
                }
                if(!st.empty()){
                    arr[i]= i - st.peek();
                }else{
                    arr[i] = i+1;
                }
                st.push(i);
            }
        }
        return arr;
        
    }
    
}
