
class Solution {
    public static boolean is_possible_to_get_seats(int n, int m, int[] seats) {
        HashSet<Integer>set = new HashSet();
        
        for(int i =0 ;i<m;i++){
            if(seats[i] == 1){
                set.add(i);
            }
        }
        int i = 0;
        
       while(n>0 && i<m){
           if(seats[i] == 0){
            //   System.out.println(i);
               if(i-1 <0 && !set.contains(i+1)){
                    n--;
                  set.add(i);
               }
               else if(i+1 == m && !set.contains(i-1)){
                    n--;
                  set.add(i);
               }
               else if(i+1 < m && !set.contains(i+1) && i-1 >=0 && !set.contains(i-1)){
                  n--;
                  set.add(i);
               }
            //   System.out.println(set);
           }
           i++;
       }
       
       if(n <= 0){
           return true;
       }
        return false;
    }
}
        
