Input:
L = 6, N = 78
arr[] = {5, 20, 3, 2, 5, 80}
Output: 1
Explanation: (2, 80) have difference of 78.

class Solution
{
    public boolean findPair(int arr[], int size, int n)
    {
         Arrays.sort(arr);

        if(n!=0){

        for(int i=0;i<size;i++)
        {

            int start=0;

            int end=arr.length-1;

            int targe=arr[i]+n;

            

           while(start<=end)

           {

               int mid=start+(end-start)/2;

               

               if(arr[mid]==targe)

                   return true;

               else if(arr[mid]<targe)

                {

                  start=mid+1;

                 }

               else

                {

                end=mid-1;

                }

                

            }

        }

          return false;

        }

        else

        {

            for(int i=0;i<size-1;i++)

            {

            if(arr[i]==arr[i+1])

                return true;

            }

            return false;
        }
     
    }
}
