You are given an m x n grid where each cell can have one of three values:

0 representing an empty cell,
1 representing a fresh orange, or
2 representing a rotten orange.
Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.

 

Example 1:


Input: grid = [[2,1,1],[1,1,0],[0,1,1]]
Output: 4
Example 2:

Input: grid = [[2,1,1],[0,1,1],[1,0,1]]
Output: -1
Explanation: The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
Example 3:

Input: grid = [[0,2]]
Output: 0
Explanation: Since there are already no fresh oranges at minute 0, the answer is just 0.







class pair{
    int first;
    int second;
    int third;
    pair(int f,int s,int t){
        this.first=f;
        this.second=s;
        this.third=t;
    }
}

class Solution {
    public int orangesRotting(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;

        int visit[][]=new int[n][m];
        Queue<pair>q=new LinkedList<pair>();

        int freshOrange=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==2){
                    q.add(new pair(i,j,0));
                    visit[i][j]=2;
                }
                else{
                    visit[i][j]=0;
                }
                if(grid[i][j]==1){
                    freshOrange++;
                }
            }
        }

        int delRow[]={-1,1,0,0};
        int delCol[]={0,0,-1,1};

    int ans=0;
    int count=0;
    while(!q.isEmpty()){
        int row=q.peek().first;
        int col=q.peek().second;
        int step=q.peek().third;
        ans=Math.max(ans,step);
        q.remove();
        for(int i=0;i<4;i++){
            int nrow=row+delRow[i];
            int ncol=col+delCol[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && visit[nrow][ncol]==0 && grid[nrow][ncol]==1){
                q.add(new pair(nrow,ncol,step+1));
                visit[nrow][ncol]=2;
                count++;
            }
        }

    }
    if(count==freshOrange){
            return ans;
        }
        return -1;

        
    }
}
