
Akku likes binary numbers and she likes playing with these numbers. Her teacher once gave her a question.For given value of  L and R, Akku have to find the count of number X, which have only three-set bits in it's binary representation such that "L ≤ X ≤ R".Akku is genius, she solved the problem easily. Can you do it ??

Example 1:

Input:
L = 11 and R = 19 
Output: 4
Explanation:
There are 4 such numbers with 3 set bits in 
range 11 to 19.
11 -> 1011
13 -> 1101
14 -> 1110
19 -> 10011
 

Example 2:

Input:
L = 25 and R = 29
Output: 3
Explanation:
There are 3 such numbers with 3 set bits in
range 25 to 29. 
25 -> 11001 
26 -> 11010 
28 -> 11100







class Solution{
    
    void precompute(){}
    long solve(long l , long r){
       
        long ans=0;
        for(long i=1;i<=r;i*=2){
            for(long j=i*2;j<=r;j*=2){
                for(long k=j*2;k<=r;k*=2){
                    long t = i | j | k;
                    if(t>=l && t<=r) ans++;
                }
            }
        }
        return ans;
        
    }
    
}
