
//User function Template for Java

class Solution{
    static String findLargest(int n, int s){
        // String ans ="";
        // for(int i=N-1;i>=0;i--)
        // {
        //     for(int j=9;j>=0;j--) 
        //     {
        //         if(S-j>=0) 
        //         {
        //             ans += Integer.toString(j);
        //             S-=j;
        //             break;
        //         }
        //     }
        // }
        
        // if(S != 0) return "-1";
        // if(N==1)
        // return ans;
        // else if(ans.charAt(0)=='0') return "-1";
        // return ans;
        
            
        if(s == 0 && n>1) return "-1";
        
        StringBuilder ans = new StringBuilder();
        for(int i =0;i<n;i++){
            if(s>9){
                ans.append(9);
                s -= 9;
            }else{
                ans.append((char)(48+s));
                s = 0;
            }
            
        }
        if(s > 0)return "-1";
        
        return ans.toString();
    }
}
