Input:
row = 3, col = 4 
M[][] = {{1 1 0 1},{1 0 0 1},{1 1 0 1}}
Output: 1 1 0 1 $1 0 0 1 $
Explanation: Above the matrix of size 3x4
looks like
1 1 0 1
1 0 0 1
1 1 0 1
The two unique rows are 1 1 0 1 and
1 0 0 1 

class GfG
{
    public static ArrayList<ArrayList<Integer>> uniqueRow(int a[][],int r, int c)
    {
        // HashSet<ArrayList<Integer>> set = new HashSet<>();
         ArrayList<ArrayList<Integer>> arr = new ArrayList<>();
        for(int i =0 ; i < r ; i++){
           ArrayList <Integer> asd  = new ArrayList<>();
            for(int j =0 ;j<c ;j++){
                asd.add(a[i][j]);
            }
            if(!arr.contains(asd)){
               arr.add(asd);    
            }
            
        }
        
        return arr;
    }
}
