package dsa1;

public class Maximum_profit_by_buying_and_selling_a_share_at_most_twice {

	public static void main(String[] args) {
		int a[] = {10,22,5,65,75,80};
		int n=6;
//		int b = 0;
		int s = a[n-1];
		int p[] = new int [6];
		
		for(int i=0;i<6;i++) {
			p[i] = 0;
		}
		
		for(int i=n-2;i>=0;i--) {
			if(a[i]>s) {
				s = a[i];
			}
			p[i] = Math.max(p[i+1], s-a[i]);
//			System.out.println(p[i]);
		}
		
		int s2 = a[0];
//		System.out.println(p[0]);
		for(int i=1;i<n;i++) {
			if(s2 > a[i]) {
				s2 = a[i];
			}
			p[i] = Math.max(p[i-1], p[i]+(a[i]-s2));
//			System.out.println(p[i]);
		}
		int result = p[n-1];
		System.out.println(result);

	}

}
