class Solution {
    public int lastStoneWeight(int[] stones) {
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());

        for(int i =0 ;i<stones.length ; i++){
            pq.add(stones[i]);
        }    


        while(pq.size() != 0 && pq.size() != 1){
            int y = pq.poll();
            int x = pq.poll();

            int diff = y- x;
            if(diff == 0){
                continue;
            }
            else{
                pq.add(diff);
            }
        }

        if(pq.size() == 0){
            return 0;
        } 
        return pq.peek();
    }
}
