
Input:
n=9, x=5
arr[] = { 1, 3, 5, 5, 5, 5, 67, 123, 125 }
Output:  2 5
Explanation: First occurrence of 5 is at index 2 and last
             occurrence of 5 is at index 5. 


class GFG
{
    
    ArrayList<Long> find(long arr[], int n, int x)
    {
       ArrayList<Long> a = new ArrayList<Long>();
       int x1 = first(arr,0,x);
       int y1 = last(arr,0,x);
       
       a.add((long)x1);
       a.add((long)y1);
       return a;
    }
    
    int first(long arr[] , int i , int x){
        if(i == arr.length){
            return -1;
        }
        
        int pahala = first(arr,i+1,x);
        if(arr[i] == x){
            return i;
        }
        else{
            return pahala;
        }
        
    }
    
    int last(long arr[] , int i , int x){
        if(i == arr.length){
            return -1;
        }
        
         int pahala = last(arr,i+1,x);
         if(pahala == -1){
             if(arr[i] == x){
                 return  i;
             }else{
                 return -1;
             }
         }
         else{
             return pahala;
         }
        
        
      
    }
    
    
}
