
Input:
N = 2
Output: 4
Explanation: The reverse of 2 is 2
and after raising power of 2 by 2 
we get 4 which gives remainder as 
4 by dividing 1000000007.


    /*

    

        for eg : to find : 8^24 :

          

           if rev = even  :  it can be done as  8^12 * 8^12

       

        for eg : to find :  8^25 :

          

           if rev = Odd  :  it can be done as  8 * 8^12 * 8^12

       

          8^12   8^6   8^3  8^1     reducing into log n

    

    */


class Solution
{
        
    long power(int N,int R)
    {
       if(R == 0){
           return 1;
       }
        
       long temp = power(N,R/2);
       temp = (temp * temp)  %1000000007;
       if(R % 2 == 0){
           return temp;
       }
       return (temp*N)  %1000000007;
    }
    
    
  
}
