    public static int twoStacks(int maxSum, List<Integer> a, List<Integer> b) {
    // Write your code here
    int result =0 ;
    int s1 = 0;
    int s2=0;
    int sum = 0;
    for(int i=0;i<a.size();i++){
      if(sum + a.get(i) > maxSum){
          break;
      }
      sum += a.get(i);
      s1++;   
    }
    result = s1;
    
    // try to use element from second stack
    for(int i=0;i<b.size();i++){
        sum += b.get(i); 
        s2++;
        while(sum > maxSum && s1>0){
            sum -= a.get(s1-1);
            s1--;
        }
        result = (sum <= maxSum) ? Math.max(s1+s2,result) : result;
    }
    return result;
    }

}


reference link::::::::::::::::::::::::   https://www.youtube.com/watch?v=WMmST9al0DE
