
class Solution {
    
    public static int finLength(int N, int[] color, int[] radius) {
       Stack<int []> st = new Stack<>();
       
       for(int i =0 ;i<color.length ;i++){
           if(st.isEmpty()){
               st.add(new int[]{color[i] , radius[i]});
           }
           else{
               int a[] = st.peek();
               if(a[0] == color[i] && a[1] == radius[i]){
                   st.pop();
                   continue;
               }
               st.add(new int[]{color[i] , radius[i]});
           }
       }
       
       return st.size();
    }
}
        
