

Input: s = "bdda"
Output: "addb"
Explanation: Let p denote the written string.
Initially p="", s="bdda", t="".
Perform first operation four times p="", s="", t="bdda".
Perform second operation four times p="addb", s="", t="".



Input: s = "zza"
Output: "azz"
Explanation: Let p denote the written string.
Initially p="", s="zza", t="".
Perform first operation three times p="", s="", t="zza".
Perform second operation three times p="azz", s="", t="".






class Solution {
    public String robotWithString(String s) {
        //String p = "";
        Stack<Character> st = new Stack<>();
        TreeMap<Character , Integer> map = new TreeMap<>();
      
        for(int i =0 ;i < s.length() ; i++ ){
           map.put(s.charAt(i) , map.getOrDefault(s.charAt(i),0)+1);
        }
        
        if(s.length()==1){
            return s;
        }
        StringBuilder ans = new StringBuilder();
        
        for(int i = 0 ; i < s.length() ; i++){
            st.push(s.charAt(i));
            
            if(map.containsKey(s.charAt(i))){
                 map.put(s.charAt(i),map.get(s.charAt(i))-1);
            }
            if(map.get(s.charAt(i)) == 0){
                map.remove(s.charAt(i));
            }
            
            while( st.size() > 0 && (map.size() == 0 || st.peek() <= map.firstKey())){
                ans.append(st.pop());
            }
            
        }
        return ans.toString();
    }
}
