


Input: s = "aaabb", k = 3
Output: 3
Explanation: The longest substring is "aaa", as 'a' is repeated 3 times.


Input: s = "ababbc", k = 2
Output: 5
Explanation: The longest substring is "ababb", as 'a' is repeated 2 times and 'b' is repeated 3 times.





class Solution {
    
    public int longestSubstring(String s, int k) {
         int maxlen = findlength(s,k);
         return maxlen;
        
    }

    public int findlength(String s, int k){
        int maxlen = 0;
        int freq [] = new int[26];
        for(int i =0 ; i< s.length() ;i++){
            setzero(freq);
            for(int j= i;j<s.length();j++){
                freq[s.charAt(j)-'a']++;

                if(checkcond(freq,k)){
                  maxlen = Math.max(maxlen,j-i+1);
                }
            }
        }
        return maxlen;
    }
   public boolean checkcond(int freq[], int k ){
       for(int i =0 ;i<26 ;i++){
           if(freq[i] > 0 && freq[i] < k){
               return false;
           }
       }
       return true;
   }
    public void setzero(int freq[]){
        for(int i =0 ;i<26 ;i++){
            freq[i] = 0;
        }
    }

}
