
Input:
S = "aabacbebebe", K = 3
Output: 7
Explanation: "cbebebe" is the longest 
substring with K distinct characters.


Input: 
S = "aaaa", K = 2
Output: -1
Explanation: There's no substring with K
distinct characters.






class Solution {
    public int longestkSubstr(String s, int k) {
       HashMap<Character , Integer> map = new HashMap<>();
       int maxlen =-1 ;
       int j =0 ;
       for(int i =0 ;i<s.length();i++){
           map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
           
           if(map.size() == k){
               maxlen = Math.max(maxlen,i-j+1);
           }
           else if(map.size() > k){
               while(map.size()>k){
                   map.put(s.charAt(j),map.get(s.charAt(j))-1);
                   if(map.get(s.charAt(j)) == 0){
                       map.remove(s.charAt(j));
                   }
                   j++;
               }
               
           }
       }
          return maxlen; 
