class Solution
{
   
    String reverseEqn(String S)
    {
        StringBuilder str = new StringBuilder();
        
        for(int i =0 ; i<S.length() ; i++){
            str.append(S.charAt(i));
        }
        
        str.reverse();
        
        for(int i =0 ;i<str.length();i++){
            
            int j = i;
            
            StringBuilder s1 = new StringBuilder();
            
            while(j<str.length() && str.charAt(j) != '+' && str.charAt(j) != '-'
            && str.charAt(j) != '/' && str.charAt(j) != '*'){
                s1.append(str.charAt(j));
                j++;    
            }
            s1.reverse();
            str.replace(i , j , s1.toString());
        }
        
        return str.toString();
    }
}
