Input: n = 4
Output: "1211"
Explanation:
countAndSay(1) = "1"
countAndSay(2) = say "1" = one 1 = "11"
countAndSay(3) = say "11" = two 1's = "21"
countAndSay(4) = say "21" = one 2 + one 1 = "12" + "11" = "1211"





class Solution {
    public String countAndSay(int n) {
        if(n==1)return "1";
        if(n==2)return "11";
        String s = "11";
        for(int i=3;i<=n;i++){
            String t= "";
            s += '$';
            int c =1;
            for(int j=1 ; j<s.length();j++){
              if(s.charAt(j) != s.charAt(j-1)){
                  t += Integer.toString(c);
                  t += Character.toString(s.charAt(j-1));
                  c=1;
              }
                else {
                    c++;
                }
            }
            s= t;
        }
        return s;
    }
}
