class Solution {
    public String mergeAlternately(String word1, String word2) {
        String s = "";

        int i =0 ;
        int j = 0;
        int flag = 0;

        while(i < word1.length() && j < word2.length()){
            if(flag == 0){
                s += word1.charAt(i);
                flag =1 ;
                i++;
            }
            else{
                s += word2.charAt(j);
                flag =0;
                j++;
            }
        }

        if(i < word1.length()){
            s += word1.substring(i, word1.length());
        }

        if(j< word2.length()){
            s += word2.substring(j , word2.length());
        }

        return s;
    }
}
