

//User function Template for Java


class Solution{
    int longestUniqueSubsttr(String S){
        // Brute Force 
        *************************************************
        
    //     if(S.length() == 1)return 1;
    //     int max = 0;
 
    //     for(int  i = 0 ; i<S.length()-1;i++){
    //         HashSet<Character> set = new HashSet<>();
    //         set.add(S.charAt(i));
    //       for(int j = i+1 ; j<S.length() ;j++){
    //             if(set.contains(S.charAt(j))){
    //                 break;
    //             }
    //             set.add(S.charAt(j));
    //         }
    //         max = Math.max(max , set.size());
    //   }
    //   return max;
     
       
    //  Optimal solution  
    ******************************************************
    
      int i = 0 ;
      int j = 0;
      int max = 0;
      HashSet<Character> set = new HashSet<>();
      
      while(j < S.length()){
          while( set.contains(S.charAt(j))){
              set.remove(S.charAt(i));
              i++;
          }
          
          set.add(S.charAt(j));
          j++;
          max = Math.max(max , set.size());
      }
       return max;
    }
}
