class Solution {
    public int maxVowels(String s, int k) {
        HashMap<Character , Integer> map = new HashMap<>();

        for(int i =0 ;i<k;i++){
            if(isValid(s.charAt(i))){
                map.put(s.charAt(i) , map.getOrDefault(s.charAt(i) , 0) + 1);
            }
        }
        int sum = 0;
        int max = 0;

        for(Map.Entry<Character , Integer> entry : map.entrySet()){
            sum += entry.getValue();
        }
        max = Math.max(max , sum);

        int j = 0;
        for(int i = k ;i<s.length();i++){
            if(isValid(s.charAt(j))){
                sum--;
            }

            if(isValid(s.charAt(i))){
                sum++;
            }

            max = Math.max(max , sum);
            j++;
    }

    return max;
}


    public boolean isValid(char c){
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'){
            return true;
        }
        return false;
    }
}
